server.port=8080
# connect database
spring.datasource.url=jdbc:mysql://localhost:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=20032003

# show sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# turn off banner
spring.main.banner-mode=off

#config spring security default settings user and password
# spring.security.user.name=development
# spring.security.user.password=development

# config view engine 
# turn offf if config 
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
# two config application properties of config code 

# ddl auto update 
spring.jpa.hibernate.ddl-auto=update

# limited file upload

#default = 1MB 
spring.servlet.multipart.max-file-size=50MB   
 
#default = 10 MB (form data) 
spring.servlet.multipart.max-request-size=50MB 

# Set the session store type to JDBC
spring.session.store-type=jdbc

# Set the session timeout to 30 minutes
spring.session.timeout=10m

# Uncomment to initialize the schema every time the application starts (useful for development)
 spring.session.jdbc.initialize-schema=always

# Uncomment and set the custom table name if needed
 spring.session.jdbc.table-name=SPRING_SESSION

 server.servlet.session.cookie.name=JSESSIONID 
 # trong spring security mặc định cookie có tên là : JSESSIONID : value




